{
  "name": "scheduleright",
  "short_name": "scheduleright",
  "description": "Offline-first scheduling for non-profit pregnancy care centers",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0284c7",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "utilities"]
}
